<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17446963731300' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Sheet1 (Cleaned_HR_Data)' inline='true' name='federated.0ox9kfw095k65s10geveb0w09al5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_HR_Data' name='excel-direct.1sardg61cvtl8l1fyuhei019msv1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/hrda/Cleaned_HR_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sardg61cvtl8l1fyuhei019msv1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AE1471:no:A1:AE1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='HourlyRate' ordinal='10' />
            <column datatype='integer' name='JobInvolvement' ordinal='11' />
            <column datatype='integer' name='JobLevel' ordinal='12' />
            <column datatype='string' name='JobRole' ordinal='13' />
            <column datatype='integer' name='JobSatisfaction' ordinal='14' />
            <column datatype='string' name='MaritalStatus' ordinal='15' />
            <column datatype='integer' name='MonthlyIncome' ordinal='16' />
            <column datatype='integer' name='MonthlyRate' ordinal='17' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='18' />
            <column datatype='string' name='OverTime' ordinal='19' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='20' />
            <column datatype='integer' name='PerformanceRating' ordinal='21' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='22' />
            <column datatype='integer' name='StockOptionLevel' ordinal='23' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='24' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='25' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='26' />
            <column datatype='integer' name='YearsAtCompany' ordinal='27' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='28' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='29' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_488359152165462016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_488359152165646337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_488359152165462016]) / COUNT([Attrition]) * 100' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6CDDBD364B97416DB5BD1A59CC9A5E11]' role='measure' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='CountD' name='[ctd:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Max' name='[max:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Max' name='[max:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Median' name='[med:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Min' name='[min:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobSatisfaction]' derivation='Stdev' name='[std:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Business Travel)' hidden='true' name='[Action (Business Travel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BusinessTravel]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AE0D173E1FC147D180BC43248167C4AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Attrition rate by Travel Frequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition rate by Job roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by Job Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_HR_Data)' name='federated.0ox9kfw095k65s10geveb0w09al5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9kfw095k65s10geveb0w09al5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_488359152165462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_488359152165646337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_488359152165462016]) / COUNT([Attrition]) * 100' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488359152165646337]' derivation='User' name='[usr:Calculation_488359152165646337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ox9kfw095k65s10geveb0w09al5].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ox9kfw095k65s10geveb0w09al5].[usr:Calculation_488359152165646337:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9kfw095k65s10geveb0w09al5].[usr:Calculation_488359152165646337:qk]' />
              <text column='[federated.0ox9kfw095k65s10geveb0w09al5].[usr:Calculation_488359152165646337:qk]' />
              <lod column='[federated.0ox9kfw095k65s10geveb0w09al5].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ox9kfw095k65s10geveb0w09al5].[usr:Calculation_488359152165646337:qk]</run>
                <run bold='true'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ox9kfw095k65s10geveb0w09al5].[none:JobRole:nk]</rows>
        <cols>[federated.0ox9kfw095k65s10geveb0w09al5].[usr:Calculation_488359152165646337:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by Travel Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Attrition Trends by Business Travel Frequency</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Among the Top 3 Most Vulnerable Job Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_HR_Data)' name='federated.0ox9kfw095k65s10geveb0w09al5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9kfw095k65s10geveb0w09al5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_488359152165462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_488359152165646337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_488359152165462016]) / COUNT([Attrition]) * 100' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488359152165646337]' derivation='User' name='[usr:Calculation_488359152165646337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ox9kfw095k65s10geveb0w09al5].[none:JobRole:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ox9kfw095k65s10geveb0w09al5].[usr:Calculation_488359152165646337:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ox9kfw095k65s10geveb0w09al5].[usr:Calculation_488359152165646337:qk]</column>
            <column>[federated.0ox9kfw095k65s10geveb0w09al5].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9kfw095k65s10geveb0w09al5].[avg:MonthlyIncome:qk]' />
              <text column='[federated.0ox9kfw095k65s10geveb0w09al5].[usr:Calculation_488359152165646337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0ox9kfw095k65s10geveb0w09al5].[usr:Calculation_488359152165646337:qk]</run>
                <run bold='true' fontsize='11'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ox9kfw095k65s10geveb0w09al5].[usr:Calculation_488359152165646337:qk]</rows>
        <cols>[federated.0ox9kfw095k65s10geveb0w09al5].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_HR_Data)' name='federated.0ox9kfw095k65s10geveb0w09al5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9kfw095k65s10geveb0w09al5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_488359152165462016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_488359152165646337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_488359152165462016]) / COUNT([Attrition]) * 100' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488359152165462016]' derivation='Sum' name='[sum:Calculation_488359152165462016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488359152165646337]' derivation='User' name='[usr:Calculation_488359152165646337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ox9kfw095k65s10geveb0w09al5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ox9kfw095k65s10geveb0w09al5].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ox9kfw095k65s10geveb0w09al5].[sum:Calculation_488359152165462016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ox9kfw095k65s10geveb0w09al5].[usr:Calculation_488359152165646337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ox9kfw095k65s10geveb0w09al5].[avg:YearsAtCompany:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ox9kfw095k65s10geveb0w09al5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ox9kfw095k65s10geveb0w09al5].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox9kfw095k65s10geveb0w09al5].[sum:Calculation_488359152165462016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox9kfw095k65s10geveb0w09al5].[usr:Calculation_488359152165646337:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox9kfw095k65s10geveb0w09al5].[sum:YearsAtCompany:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ox9kfw095k65s10geveb0w09al5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ox9kfw095k65s10geveb0w09al5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ox9kfw095k65s10geveb0w09al5].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ox9kfw095k65s10geveb0w09al5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure with Current Manager Across Roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Tenure with Current Manager Across Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_HR_Data)' name='federated.0ox9kfw095k65s10geveb0w09al5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9kfw095k65s10geveb0w09al5'>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='Avg' name='[avg:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsWithCurrManager]' derivation='Avg' name='[avg:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ox9kfw095k65s10geveb0w09al5].[none:JobRole:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ox9kfw095k65s10geveb0w09al5].[avg:YearsWithCurrManager:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9kfw095k65s10geveb0w09al5].[avg:JobInvolvement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox9kfw095k65s10geveb0w09al5].[none:JobRole:nk]</rows>
        <cols>[federated.0ox9kfw095k65s10geveb0w09al5].[avg:YearsWithCurrManager:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='98004' id='3' name='Attrition rate by Job roles' w='72923' x='1231' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='9103' id='8' name='Attrition rate by Job roles' pane-specification-id='2' param='[federated.0ox9kfw095k65s10geveb0w09al5].[usr:Calculation_488359152165646337:qk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_HR_Data)' name='federated.0ox9kfw095k65s10geveb0w09al5' />
      </datasources>
      <datasource-dependencies datasource='federated.0ox9kfw095k65s10geveb0w09al5'>
        <column caption='Attrition rate' datatype='real' name='[Calculation_488359152165646337]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Calculation_488359152165462016]) / COUNT([Attrition]) * 100' />
        </column>
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_488359152165646337]' derivation='User' name='[usr:Calculation_488359152165646337:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='23' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='97858' id='8' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
              <zone h='97858' id='6' type-v2='layout-basic' w='88391' x='491' y='1071'>
                <zone h='97858' id='3' name='KPI' w='88391' x='491' y='1071'>
                </zone>
              </zone>
              <zone fixed-size='173' h='97858' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10627' x='88882' y='1071'>
                <zone fixed-size='88' h='12851' id='13' is-fixed='true' name='Tenure with Current Manager Across Roles' pane-specification-id='1' param='[federated.0ox9kfw095k65s10geveb0w09al5].[avg:JobInvolvement:qk]' type-v2='color' w='10627' x='88882' y='1071'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='78179' id='5' name='Attrition rate by Job roles' w='31204' x='2027' y='20214' />
        <zone h='77376' id='10' name='Attrition rate by Travel Frequency' w='22973' x='36118' y='19946' />
        <zone h='76975' id='12' name='Tenure with Current Manager Across Roles' w='28870' x='59951' y='21017' />
        <zone h='8701' id='14' name='Attrition rate by Travel Frequency' param='[federated.0ox9kfw095k65s10geveb0w09al5].[usr:Calculation_488359152165646337:qk]' type-v2='filter' values='database' w='9828' x='89681' y='14190' />
        <zone h='34538' id='15' name='Attrition rate by Travel Frequency' param='[federated.0ox9kfw095k65s10geveb0w09al5].[none:JobRole:nk]' type-v2='filter' values='database' w='9828' x='89558' y='23427' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='98004' id='3' name='Attrition rate by Travel Frequency' w='72923' x='1231' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='9103' id='8' name='Attrition rate by Travel Frequency' pane-specification-id='0' param='[federated.0ox9kfw095k65s10geveb0w09al5].[avg:MonthlyIncome:qk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='98004' id='3' name='Tenure with Current Manager Across Roles' w='72923' x='1231' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='9103' id='8' name='Tenure with Current Manager Across Roles' pane-specification-id='1' param='[federated.0ox9kfw095k65s10geveb0w09al5].[avg:JobInvolvement:qk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
